<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Clique nos botões abaixo"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:textSize="8sp"
        app:icon="@drawable/ic_baseline_add_box_24"
        app:iconGravity="textEnd"
        app:iconTint="#32A425"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewContador"
        app:layout_constraintTop_toTopOf="@+id/buttonSub" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/ic_baseline_indeterminate_check_box_24"
        app:iconGravity="textTop"
        app:iconTint="#E30909"
        app:layout_constraintEnd_toStartOf="@+id/textViewContador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonZerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Zerar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContador" />

</androidx.constraintlayout.widget.ConstraintLayout>