<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imaged10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/button_d10"
        app:layout_constraintTop_toBottomOf="@+id/imaged8"
        app:srcCompat="@drawable/d10_1" />

    <ImageView
        android:id="@+id/imaged100_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/button_d100"
        app:layout_constraintTop_toBottomOf="@+id/imaged20"
        app:srcCompat="@drawable/d10_1" />

    <ImageView
        android:id="@+id/imaged100_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/imaged100_1"
        app:layout_constraintTop_toBottomOf="@+id/imaged20"
        app:srcCompat="@drawable/d10_1" />

    <Button
        android:id="@+id/button_d4"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="D4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/button_d6"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="D6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_d4" />

    <Button
        android:id="@+id/button_d8"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="58dp"
        android:text="D8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_d6" />

    <Button
        android:id="@+id/button_d10"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:text="D10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_d8" />

    <Button
        android:id="@+id/button_d20"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:text="D20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_d10" />

    <Button
        android:id="@+id/button_d100"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:text="D100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_d20" />

    <ImageView
        android:id="@+id/imaged4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/button_d4"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/d41" />

    <TextView
        android:id="@+id/resultd4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="38dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imaged4"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:text="1" />

    <TextView
        android:id="@+id/resultd6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imaged6"
        app:layout_constraintTop_toBottomOf="@+id/resultd4"
        tools:text="1" />

    <TextView
        android:id="@+id/resultd8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imaged8"
        app:layout_constraintTop_toBottomOf="@+id/resultd6"
        tools:text="1" />

    <TextView
        android:id="@+id/resultd10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imaged10"
        app:layout_constraintTop_toBottomOf="@+id/resultd8"
        tools:text="1" />

    <TextView
        android:id="@+id/resultd20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imaged20"
        app:layout_constraintTop_toBottomOf="@+id/resultd10"
        tools:text="1" />

    <TextView
        android:id="@+id/resultd100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="75dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/resultd20"
        tools:text="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="5dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/resultd4"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:text="=" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="5dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/resultd6"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="=" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="5dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/resultd8"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:text="=" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="5dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/resultd10"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:text="=" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="5dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/resultd20"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:text="=" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="75dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imaged100_2"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:text="=" />

    <ImageView
        android:id="@+id/imaged6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/button_d6"
        app:layout_constraintTop_toBottomOf="@+id/imaged4"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/imaged8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/button_d8"
        app:layout_constraintTop_toBottomOf="@+id/imaged6"
        app:srcCompat="@drawable/d81" />

    <ImageView
        android:id="@+id/imaged20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/button_d20"
        app:layout_constraintTop_toBottomOf="@+id/imaged10"
        app:srcCompat="@drawable/d20_1" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Rola o dado ,Tibério:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>